·语句定义
<if语句>-><if关键字>(<算术表达式>)<复合语句><else语句>
<else语句>-><else关键字>(<算术表达式>)<复合语句>|$
<while语句>-><while关键字>(<算术表达式>)<复合语句>

<变量说明>  <类型><标识符表>；
<标识符表>  <变量初始化>,<标识符表> |<变量初始化>
<变量初始化>-><标识符>|<标识符> = <算术表达式>|<标识符>[<整数>]

<逻辑语句>-><或项>|<算术表达式>
<或项>-><算术表达式>||<与项>|<算术表达式>
<与项>-><算术表达式>&&<与项>|<算术表达式>

<复合语句>  { <语句表>}
<语句表>  <语句><语句表> |$
<语句>  <赋值语句>|<变量说明>|<if语句>|<while语句>|$
<赋值语句> <等式表>;
<等式表>-> <标识符> = <算术表达式>，<赋值语句表>| <标识符> = <算术表达式>

·算术表达式定义
<算术表达式>  <或项><L>
<L>-> || <或项><L>

<或项>-><与项><M>
<M>->&&<与项><M>

<与项>-><比较项><B>
<B>->ω3<比较项><B>

<比较项>-><等于项><C>
<C>->ω3<等于项><C>


<等于项>-><项><G>
<G>->ω2<项><G>


<项>  <项> ω1  <因子> | <因子>
<因子>  <算术量> | ( <算术表达式> )
<算术量> <非> <标识符> | <常数> 
<非>->！|$
·类型定义
<类型>  integer | real | char
·单词集定义
<标识符>  <字母> | <标识符> <数字> | <标识符> <字母>
<常数>  <整数> | <实数>
<整数>  <数字> | <整数> <数字>
<实数>  <整数> . <整数>
·字符集定义
<字母>  A|B|C|…|Z|a|b|c|…|z
<数字>  0|1|2|3|4|5|6|7|8|9
